global:
  scrape_interval: 30s
  scrape_timeout: 10s

rule_files:
  #ß- alert.yml

scrape_configs:
  - job_name: 'Equine-Training-Tracker-Api'
    scrape_interval: 2s
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          application: 'Equine Training Tracker'
    metrics_path: "/actuator/prometheus"


